<!DOCTYPE html>
<html lang="nl">
	
	<head>
		
		<meta charset="utf-8">
		<title>Opdracht Sterrenbeeld bepalen</title>
		<link rel="stylesheet" href="css/style.css">
	
	</head>
	
	<body>

		<h1>Sterrenbeeld bepalen</h1>

		<div id="invoer">
			<h4>Voer dag en maand in</h4>
			<form action="/invoer" method="post">
				<p>
					<label id="dag" for="dag">Dag:</label>
					<input type="text" name="dag" id="dag" placeholder="1 t/m 31"/>
				</p>
				<p>
					<label id="maand" for="maand">Maand:</label>
					<input type="text" name="maand" id="maand" placeholder="1 t/m 12"/>
				</p>
				<p>
					<input type="submit" id="bevestig" value="Bepaal sterrenbeeld" />
				</p>
			</form>
		</div>

		<div class="sterrenbeeld">
			<h4>Jouw sterrenbeeld:</h4>
			<p id="sterrenbeeld">
				<!-- Geef hier het sterrenbeeld weer. -->
			</p>
			<p id="afbeeldingSterrenbeeld">
				<!-- Geef hier de afbeelding weer. -->
			</p>				
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
		<script src="js/app.js"></script>

	</body>

</html>